{
  "id": "de.ftedv.marstek",
  "version": "1.0.0",
  "compatibility": ">=12.13.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Marstek Solar Battery"
  },
  "description": {
    "en": "Adds support for B2500"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "author": {
    "name": "Florian Trück",
    "email": "ftrueck@gmail.com"
  }
}
