{
  "name": "de.ftedv.marstek",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "mqtt": "^5.10.4"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "eslint": "^10.5.0",
    "eslint-config-athom": "^0.0.5"
  }
}
